---
layout: default
title: YWOT History
---

<div id="home">
  <h2>What in god's name is this?</h2>
  <p>This, my dear fellow, is the History of YWOT, as chronicled by a multitude of people and personalities.<br />We hope you enjoy this very very very much. Or, at least, a little bit.</p>
	<h2>But... why?</h2>
	<p>After being a member of the site for a month, ~YwotWiki/Randomguy_ wanted to make learning about YWOT and the history therof easier for everybody. To do this, he made /ywotwiki (now <a href="http://yourworldoftext.com/~ywotwiki">/~YwotWiki</a>, and also founded <a href="http://www.yourworldoftext.com/~randomguy_/historyofywot">/historyofywot</a>. These pages are an extention of ~YwotWiki/Randomguy_'s "wiki" pages on YWOT.</p>
	<h1>Timeline:</h1>
  <ul class="posts">
    {% for post in site.categories.timeline.posts %}
      <li><a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>
</div>
